2018/04/16 * GG LOTTERY zzz FUNDING
    ; timestamp: 1523836834
    gg:Games:LOTTERY:latinoh:isysd    -143821.28120000 GG
    gg:Games:LOTTERY:zzz    143821.28120000 GG
    gg:Games:LOTTERY:latinoo:isysd    -983025.00000000 GG
    gg:Games:LOTTERY:zzz    983025.00000000 GG
    gg:Games:LOTTERY:mewtwo:isysd    -71.00000000 GG
    gg:Games:LOTTERY:zzz    71.00000000 GG
    gg:Games:LOTTERY:og0:isysd    -100.00000000 GG
    gg:Games:LOTTERY:zzz    100.00000000 GG
    gg:Games:LOTTERY:og1:isysd    -100.00000000 GG
    gg:Games:LOTTERY:zzz    100.00000000 GG
    gg:Games:LOTTERY:practice:isysd    -710.00000000 GG
    gg:Games:LOTTERY:zzz    710.00000000 GG
    gg:Games:LOTTERY:up:isysd    -710.00000000 GG
    gg:Games:LOTTERY:zzz    710.00000000 GG
    gg:Games:ODD-OR-EVEN:GENESIS:isysd    -142.00000000 GG
    gg:Games:LOTTERY:zzz    142.00000000 GG
    gg:Games:TEXAS-HOLDEM:CUARTO:isysd    -3786.66666665 GG
    gg:Games:LOTTERY:zzz    3786.66666665 GG
    gg:Games:TEXAS-HOLDEM:GENESIS:isysd    -133.00000000 GG
    gg:Games:LOTTERY:zzz    133.00000000 GG
    gg:Games:TEXAS-HOLDEM:SEGUNDO:isysd    -3500.00000000 GG
    gg:Games:LOTTERY:zzz    3500.00000000 GG
    gg:Games:TEXAS-HOLDEM:TERCERO:isysd    -7853.99999335 GG
    gg:Games:LOTTERY:zzz    7853.99999335 GG
