2018/04/25 Opening Balances
    ; timestamp: 1524861739
    abeiertz:Assets                     5,000.00000000 GG
    cinthya:Assets                      1,138.00000000 GG
    cmejia:Assets                       5,032.00000000 GG
    cz:Assets                           535,037.00000000 GG
    d3brouille:Assets                   78,849.99999997 GG
    dice:Assets                         6,666.66666667 GG
    donvah:Assets                       3,550.00000000 GG
    fdreyfus:Assets                     321,666.66666667 GG
    gg:Equity:d3brouille                1,333.33333333 GG
    gg:Equity:isysd                     123,648.15294786 GG
    gg:Equity:jamesbong                 129,387.64944094 GG
    gg:Equity:magoblanco                1,333.33333333 GG
    gg:Equity:pokerbull                 1,333.33333333 GG
    gg:Liabilities                      -28,597,360.22681665 GG
    goldchamp:Assets                    3,666.66666667 GG
    guld:Income:register:group:gg       -5683.6326619800 GULD
    guld:Income:register:group:gg:abeiertz  1.0000000000 GULD
    guld:Income:register:group:gg:cinthya  0.0704225400 GULD
    guld:Income:register:group:gg:cmejia  1.0000000000 GULD
    guld:Income:register:group:gg:cz    107.0000000000 GULD
    guld:Income:register:group:gg:d3brouille  13.5700000000 GULD
    guld:Income:register:group:gg:dice  1.6000000000 GULD
    guld:Income:register:group:gg:donvah  0.7100000000 GULD
    guld:Income:register:group:gg:fdreyfus  65.1247887300 GULD
    guld:Income:register:group:gg:goldchamp  1.0000000000 GULD
    guld:Income:register:group:gg:ingridjased  2.1408450700 GULD
    guld:Income:register:group:gg:isysd  273.2000000000 GULD
    guld:Income:register:group:gg:jamesbong  19.2920000000 GULD
    guld:Income:register:group:gg:joestang  27.0000000000 GULD
    guld:Income:register:group:gg:juankong  2.0000000000 GULD
    guld:Income:register:group:gg:jvkatzman  102.0000000000 GULD
    guld:Income:register:group:gg:lewi  2.5000000000 GULD
    guld:Income:register:group:gg:mdiaz  0.1408450800 GULD
    guld:Income:register:group:gg:mizim  4000.0000000000 GULD
    guld:Income:register:group:gg:ngc224  1.0000000000 GULD
    guld:Income:register:group:gg:pamela  2.0000000000 GULD
    guld:Income:register:group:gg:pokerbull  0.8000000000 GULD
    guld:Income:register:group:gg:polarweasel  2.0000000000 GULD
    guld:Income:register:group:gg:randyhilarski  30.0000000000 GULD
    guld:Income:register:group:gg:rukie  16.1000000000 GULD
    guld:Income:register:group:gg:srcreativo  1.2465774600 GULD
    guld:Income:register:group:gg:vonsteuben  11.1371831000 GULD
    guld:Income:register:group:gg:zimmi  1000.0000000000 GULD
    ingridjased:Assets                  8,972.59995000 GG
    isysd:Assets                        1,511,693.27056119 GG
    jamesbong:Assets                    2,590.00000000 GG
    joestang:Assets                     135,000.00000000 GG
    juankong:Assets                     8,666.66666667 GG
    jvkatzman:Assets                    510,000.00000000 GG
    lewi:Assets                         9,833.33333334 GG
    magoblanco:Assets                   5,333.33333332 GG
    mizim:Assets                        20,000,000.00000000 GG
    ngc224:Assets                       1,000.00000000 GG
    pamela:Assets                       10,000.00000000 GG
    pokerbull:Assets                    7,499.99999999 GG
    polarweasel:Assets                  10,063.00000000 GG
    randyhilarski:Assets                30,000.00000000 GG
    rukie:Assets                        75,931.66665001 GG
    srcreativo:Assets                   6,800.22063334 GG
    vonsteuben:Assets                   50,333.33330001 GG
    zimmi:Assets                        4,996,000.00000001 GG
