2018/04/15 * GG LOTTERY latinasute FUNDING
    ; timestamp: 1523835247
    gg:Games:LOTTERY:NEXUS7:jamesbong    -36775.59175000 GG
    gg:Games:LOTTERY:latinasute    36775.59175000 GG
    gg:Games:LOTTERY:NEXUS:jamesbong    -781.00000000 GG
    gg:Games:LOTTERY:latinasute    781.00000000 GG
    gg:Games:LOTTERY:UX:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:a3:jamesbong    -200.00000000 GG
    gg:Games:LOTTERY:latinasute    200.00000000 GG
    gg:Games:LOTTERY:a4:jamesbong    -300.00000000 GG
    gg:Games:LOTTERY:latinasute    300.00000000 GG
    gg:Games:LOTTERY:a5:jamesbong    -150.00000000 GG
    gg:Games:LOTTERY:latinasute    150.00000000 GG
    gg:Games:LOTTERY:a7:jamesbong    -150.00000000 GG
    gg:Games:LOTTERY:latinasute    150.00000000 GG
    gg:Games:LOTTERY:a:jamesbong    -1000.00000000 GG
    gg:Games:LOTTERY:latinasute    1000.00000000 GG
    gg:Games:LOTTERY:down:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:fer:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:goodluck:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:hd5:jamesbong    -1000.00000000 GG
    gg:Games:LOTTERY:latinasute    1000.00000000 GG
    gg:Games:LOTTERY:hd9:jamesbong    -3000.00000000 GG
    gg:Games:LOTTERY:latinasute    3000.00000000 GG
    gg:Games:LOTTERY:hp0:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinasute    100.00000000 GG
    gg:Games:LOTTERY:hp1:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinasute    100.00000000 GG
    gg:Games:LOTTERY:hp7:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinasute    100.00000000 GG
    gg:Games:LOTTERY:hp8:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinasute    100.00000000 GG
    gg:Games:LOTTERY:ibong1:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:ibong2:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:ibong5:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:ibong9:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:isuck:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:isysd1:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:isysd2:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinasute    142.00000000 GG
    gg:Games:LOTTERY:latinafire:jamesbong    -12500.00000000 GG
    gg:Games:LOTTERY:latinasute    12500.00000000 GG
    gg:Games:LOTTERY:latinafuego:jamesbong    -12181.40825000 GG
    gg:Games:LOTTERY:latinasute    12181.40825000 GG
