2018/04/15 * GG LOTTERY latinafire FUNDING
    ; timestamp: 1523829261
    guld:Income:register:group:gg:jamesbong    1.00271835 GULD
    guld:Income:register:group:gg    -1.00271835 GULD
    gg:Games:LOTTERY:latinafire   5013.59175000 GG
    gg:Liabilities    -5013.59175000 GG
    gg:Games:LOTTERY:0g1:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinafire    100.00000000 GG
    gg:Games:LOTTERY:0g2:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinafire    100.00000000 GG
    gg:Games:LOTTERY:0g4:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinafire    100.00000000 GG
    gg:Games:LOTTERY:0g7:jamesbong    -200.00000000 GG
    gg:Games:LOTTERY:latinafire    200.00000000 GG
    gg:Games:LOTTERY:0g8:jamesbong    -1000.00000000 GG
    gg:Games:LOTTERY:latinafire    1000.00000000 GG
    gg:Games:LOTTERY:0g9:jamesbong    -5000.00000000 GG
    gg:Games:LOTTERY:latinafire    5000.00000000 GG
    gg:Games:LOTTERY:A1:jamesbong    -300.00000000 GG
    gg:Games:LOTTERY:latinafire    300.00000000 GG
    gg:Games:LOTTERY:BASHTEST:jamesbong    -72.00000000 GG
    gg:Games:LOTTERY:latinafire    72.00000000 GG
    gg:Games:LOTTERY:FIXED:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinafire    142.00000000 GG
    gg:Games:LOTTERY:FLOP:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinafire    142.00000000 GG
    gg:Games:LOTTERY:GG:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinafire    142.00000000 GG
    gg:Games:LOTTERY:GULD:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinafire    142.00000000 GG
    gg:Games:LOTTERY:NEXUS6:jamesbong    -46.40825000 GG
    gg:Games:LOTTERY:latinafire    46.40825000 GG
