2018/04/20 * GG funding
    ; timestamp: 1524268800
    d3brouille:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    juankong:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    fdreyfus:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    srcreativo:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    rukie:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    vonsteuben:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    pokerbull:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    cinthya:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    goldchamp:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    dice:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG funding
    ; timestamp: 1524268800
    lewi:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:GAME:PTY-POKER-1-BIG    1333.33333333 GG

2018/04/20 * GG transfer
    ; timestamp: 1524268800
    zimmi:Assets   -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG    1333.33333333 GG

