2018/04/07 * GG GENESIS GAME
    ; timestamp: 1523061938
    gg:Games:TEXAS-HOLDEM:GENESIS:isysd   633 GG
    gg:Games:TEXAS-HOLDEM:GENESIS         -633 GG

2018/04/07 * GG GENESIS GAME
    ; timestamp: 1523061938
    gg:Games:TEXAS-HOLDEM:GENESIS:fdreyfus   324 GG
    gg:Games:TEXAS-HOLDEM:GENESIS         -324 GG

2018/04/07 * GG GENESIS GAME
    ; timestamp: 1523061938
    gg:Games:TEXAS-HOLDEM:GENESIS:rukie   765 GG
    gg:Games:TEXAS-HOLDEM:GENESIS         -765 GG

2018/04/07 * GG GENESIS GAME
    ; timestamp: 1523061938
    gg:Games:TEXAS-HOLDEM:GENESIS:srcreativo   1802 GG
    gg:Games:TEXAS-HOLDEM:GENESIS         -1802 GG

2018/04/07 * GG GENESIS GAME
    ; timestamp: 1523061938
    gg:Games:TEXAS-HOLDEM:GENESIS:vonsteuben   736 GG
    gg:Games:TEXAS-HOLDEM:GENESIS         -736 GG

