2018/04/15 * GG LOTTERY latino FUNDING
    ; timestamp: 1523832696
    guld:Income:register:group:gg:isysd    41.33159624 GULD
    guld:Income:register:group:gg    -41.33159624 GULD
    gg:Games:LOTTERY:latino   206657.98120000 GG
    gg:Liabilities    -206657.98120000 GG
    gg:Games:LOTTERY:0g3:isysd    -90.00000000 GG
    gg:Games:LOTTERY:latino    90.00000000 GG
    gg:Games:LOTTERY:0g5:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latino    100.00000000 GG
    gg:Games:LOTTERY:0g6:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latino    100.00000000 GG
    gg:Games:LOTTERY:0g:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latino    100.00000000 GG
    gg:Games:LOTTERY:GENESIS:isysd    -142.00000000 GG
    gg:Games:LOTTERY:latino    142.00000000 GG
    gg:Games:LOTTERY:NOVENO:isysd    -7.10000000 GG
    gg:Games:LOTTERY:latino    7.10000000 GG
    gg:Games:LOTTERY:NY:isysd    -142.00000000 GG
    gg:Games:LOTTERY:latino    142.00000000 GG
    gg:Games:LOTTERY:OCTAVO:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latino    71.00000000 GG
    gg:Games:LOTTERY:PURPLE:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latino    71.00000000 GG
    gg:Games:LOTTERY:SEGUNDO:isysd    -4260.00000000 GG
    gg:Games:LOTTERY:latino    4260.00000000 GG
    gg:Games:LOTTERY:SEPTIMO:isysd    -710.00000000 GG
    gg:Games:LOTTERY:latino    710.00000000 GG
    gg:Games:LOTTERY:SEXTO:isysd    -1420.00000000 GG
    gg:Games:LOTTERY:latino    1420.00000000 GG
    gg:Games:LOTTERY:TERCERO:isysd    -111128.91880000 GG
    gg:Games:LOTTERY:latino    111128.91880000 GG
