2018/04/15 * GG LOTTERY latinoo FUNDING
    ; timestamp: 1523833070
    gg:Games:LOTTERY:TUTORIAL:isysd    -138430.28120000 GG
    gg:Games:LOTTERY:latinoo    138430.28120000 GG
    gg:Games:LOTTERY:a0:isysd    -10.00000000 GG
    gg:Games:LOTTERY:latinoo    10.00000000 GG
    gg:Games:LOTTERY:a2:isysd    -200.00000000 GG
    gg:Games:LOTTERY:latinoo    200.00000000 GG
    gg:Games:LOTTERY:a6:isysd    -200.00000000 GG
    gg:Games:LOTTERY:latinoo    200.00000000 GG
    gg:Games:LOTTERY:a8:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:a9:isysd    -500.00000000 GG
    gg:Games:LOTTERY:latinoo    500.00000000 GG
    gg:Games:LOTTERY:amazing:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:awesome:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:cz2:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:guldfs:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:hattrick:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:hd0:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hd1:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hd2:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hd3:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hd4:isysd    -1000.00000000 GG
    gg:Games:LOTTERY:latinoo    1000.00000000 GG
    gg:Games:LOTTERY:hd6:isysd    -1000.00000000 GG
    gg:Games:LOTTERY:latinoo    1000.00000000 GG
    gg:Games:LOTTERY:hd7:isysd    -1000.00000000 GG
    gg:Games:LOTTERY:latinoo    1000.00000000 GG
    gg:Games:LOTTERY:hd8:isysd    -2000.00000000 GG
    gg:Games:LOTTERY:latinoo    2000.00000000 GG
    gg:Games:LOTTERY:hd:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hp2:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hp3:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hp4:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hp5:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hp6:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hp9:isysd    -100.00000000 GG
    gg:Games:LOTTERY:latinoo    100.00000000 GG
    gg:Games:LOTTERY:hp:isysd    -50.00000000 GG
    gg:Games:LOTTERY:latinoo    50.00000000 GG
    gg:Games:LOTTERY:ibong3:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:ibong4:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:ibong6:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:ibong7:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:ibong8:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:ibong:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:isysd0:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:isysd3:isysd    -71.00000000 GG
    gg:Games:LOTTERY:latinoo    71.00000000 GG
    gg:Games:LOTTERY:latino:isysd    -325000.00000000 GG
    gg:Games:LOTTERY:latinoo    325000.00000000 GG
    gg:Games:LOTTERY:latinoh:isysd    -511511.71880000 GG
    gg:Games:LOTTERY:latinoo    511511.71880000 GG
