2018/04/16 * GG LOTTERY rio FUNDING
    ; timestamp: 1523838641
    gg:Games:LOTTERY:latinaignis:jamesbong    -11374.63880214 GG
    gg:Games:LOTTERY:rio    11374.63880214 GG
    gg:Games:LOTTERY:latinalume:jamesbong    -10000.00000000 GG
    gg:Games:LOTTERY:rio    10000.00000000 GG
    gg:Games:LOTTERY:latinasute:jamesbong    -70000.00000000 GG
    gg:Games:LOTTERY:rio    70000.00000000 GG
    gg:Games:LOTTERY:meow0:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:rio    142.00000000 GG
    gg:Games:LOTTERY:meow1:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:rio    142.00000000 GG
    gg:Games:LOTTERY:mew:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:rio    142.00000000 GG
    gg:Games:LOTTERY:moar:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:rio    142.00000000 GG
    gg:Games:LOTTERY:moartest:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:rio    142.00000000 GG
    gg:Games:LOTTERY:og:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:rio    100.00000000 GG
    gg:Games:LOTTERY:pbong3-rigged:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:rio    100.00000000 GG
    gg:Games:LOTTERY:pbong:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:rio    142.00000000 GG
    gg:Games:LOTTERY:polar:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:rio    142.00000000 GG
    gg:Games:LOTTERY:pooch:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:rio    142.00000000 GG
    gg:Games:LOTTERY:z:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:rio    100.00000000 GG
    gg:Games:LOTTERY:replay20:isysd    -100.00000000 GG
    gg:Games:LOTTERY:rio    100.00000000 GG
    gg:Games:LOTTERY:zzzz:jamesbong    -99.99999786 GG
    gg:Games:LOTTERY:rio    99.99999786 GG
