
2018/04/21 * GG funding
    ; timestamp: 1524282909
    isysd:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/21 * GG funding
    ; timestamp: 1524282909
    vonsteuben:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/21 * GG funding
    ; timestamp: 1524282909
    rukie:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/21 * GG funding
    ; timestamp: 1524282909
    pokerbull:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/21 * GG funding
    ; timestamp: 1524282909
    lewi:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/20 * GG transfer
    ; timestamp: 1524268800
    zimmi:Assets   -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/20 * GG transfer
    ; timestamp: 1524268800
    isysd:Assets   -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/21 * GG funding
    ; timestamp: 1524282909
    rukie:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/20 * GG transfer
    ; timestamp: 1524268800
    zimmi:Assets   -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/21 * GG funding
    ; timestamp: 1524282909
    vonsteuben:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/21 * GG funding
    ; timestamp: 1524282909
    isysd:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

2018/04/21 * GG funding
    ; timestamp: 1524282909
    d3brouille:Assets    -1333.33333333 GG
    gg:Games:TEXAS-HOLDEM:PTY-POKER-1-BIG-1    1333.33333333 GG

