2018/04/06 * GG GENESIS GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:isysd    0.1 GULD
    guld:Income:register:group:gg    -0.1 GULD
    gg:Games:TEXAS-HOLDEM:GENESIS    710 GG
    gg:Liabilities    -710 GG

2018/04/06 * GG GENESIS GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:fdreyfus    0.1 GULD
    guld:Income:register:group:gg    -0.1 GULD
    gg:Games:TEXAS-HOLDEM:GENESIS   710 GG
    gg:Liabilities    -710 GG

2018/04/06 * GG GENESIS GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:srcreativo    0.1 GULD
    guld:Income:register:group:gg    -0.1 GULD
    gg:Games:TEXAS-HOLDEM:GENESIS   710 GG
    gg:Liabilities    -710 GG

2018/04/06 * GG GENESIS GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:pokerbull    0.1 GULD
    guld:Income:register:group:gg    -0.1 GULD
    gg:Games:TEXAS-HOLDEM:GENESIS   710 GG
    gg:Liabilities    -710 GG

2018/04/06 * GG GENESIS GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:rukie    0.1 GULD
    guld:Income:register:group:gg    -0.1 GULD
    gg:Games:TEXAS-HOLDEM:GENESIS   710 GG
    gg:Liabilities    -710 GG

2018/04/06 * GG GENESIS GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:vonsteuben    0.1 GULD
    guld:Income:register:group:gg    -0.1 GULD
    gg:Games:TEXAS-HOLDEM:GENESIS   710 GG
    gg:Liabilities    -710 GG

