2018/04/07 * transfer
    ; timestamp: 1523066241
    gg:Games:TEXAS-HOLDEM:GENESIS:isysd   -500 GG
    gg:Games:TEXAS-HOLDEM:SEGUNDO    500 GG

2018/04/07 * transfer
    ; timestamp: 1523066241
    gg:Games:TEXAS-HOLDEM:GENESIS:fdreyfus   -324 GG
    gg:Games:TEXAS-HOLDEM:SEGUNDO    324 GG

2018/04/07 * GG SEGUNDO GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:fdreyfus    0.02478873 GULD
    guld:Income:register:group:gg    -0.02478873 GULD
    gg:Games:TEXAS-HOLDEM:SEGUNDO   176 GG
    gg:Liabilities    -176 GG

2018/04/07 * GG SEGUNDO GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:cinthya    0.07042254 GULD
    guld:Income:register:group:gg    -0.07042254 GULD
    gg:Games:TEXAS-HOLDEM:SEGUNDO   500 GG
    gg:Liabilities    -500 GG

2018/04/07 * GG SEGUNDO GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:ingridjased    0.07042254 GULD
    guld:Income:register:group:gg    -0.07042254 GULD
    gg:Games:TEXAS-HOLDEM:SEGUNDO   500 GG
    gg:Liabilities    -500 GG

2018/04/07 * transfer
    ; timestamp: 1523066241
    gg:Games:TEXAS-HOLDEM:GENESIS:rukie   -500 GG
    gg:Games:TEXAS-HOLDEM:SEGUNDO    500 GG

2018/04/07 * transfer
    ; timestamp: 1523066241
    gg:Games:TEXAS-HOLDEM:GENESIS:srcreativo   -500 GG
    gg:Games:TEXAS-HOLDEM:SEGUNDO    500 GG

2018/04/07 * transfer
    ; timestamp: 1523066241
    gg:Games:TEXAS-HOLDEM:GENESIS:vonsteuben   -500 GG
    gg:Games:TEXAS-HOLDEM:SEGUNDO    500 GG

2018/04/07 * GG SEGUNDO GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:ingridjased    0.07042254 GULD
    guld:Income:register:group:gg    -0.07042254 GULD
    gg:Games:TEXAS-HOLDEM:SEGUNDO   500 GG
    gg:Liabilities    -500 GG

2018/04/07 * GG SEGUNDO GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:mdiaz    0.07042254 GULD
    guld:Income:register:group:gg    -0.07042254 GULD
    gg:Games:TEXAS-HOLDEM:SEGUNDO   500 GG
    gg:Liabilities    -500 GG

2018/04/07 * GG SEGUNDO GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:mdiaz    0.07042254 GULD
    guld:Income:register:group:gg    -0.07042254 GULD
    gg:Games:TEXAS-HOLDEM:SEGUNDO   500 GG
    gg:Liabilities    -500 GG

2018/04/07 * transfer
    ; timestamp: 1523066241
    gg:Games:TEXAS-HOLDEM:GENESIS:vonsteuben   -236 GG
    gg:Games:TEXAS-HOLDEM:SEGUNDO    236 GG

2018/04/07 * GG SEGUNDO GAME FUNDING
    ; timestamp: 1523058775
    guld:Income:register:group:gg:vonsteuben    0.0371831 GULD
    guld:Income:register:group:gg    -0.0371831 GULD
    gg:Games:TEXAS-HOLDEM:SEGUNDO   264 GG
    gg:Liabilities    -264 GG

