2018/04/15 * GG LOTTERY latinafuego FUNDING
    ; timestamp: 1523825739
    gg:Games:LOTTERY:0g1:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinafuego    100.00000000 GG
    gg:Games:LOTTERY:0g2:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinafuego    100.00000000 GG
    gg:Games:LOTTERY:0g4:jamesbong    -100.00000000 GG
    gg:Games:LOTTERY:latinafuego    100.00000000 GG
    gg:Games:LOTTERY:0g7:jamesbong    -200.00000000 GG
    gg:Games:LOTTERY:latinafuego    200.00000000 GG
    gg:Games:LOTTERY:0g8:jamesbong    -1000.00000000 GG
    gg:Games:LOTTERY:latinafuego    1000.00000000 GG
    gg:Games:LOTTERY:0g9:jamesbong    -5000.00000000 GG
    gg:Games:LOTTERY:latinafuego    5000.00000000 GG
    gg:Games:LOTTERY:A1:jamesbong    -300.00000000 GG
    gg:Games:LOTTERY:latinafuego    300.00000000 GG
    gg:Games:LOTTERY:BASHTEST:jamesbong    -72.00000000 GG
    gg:Games:LOTTERY:latinafuego    72.00000000 GG
    gg:Games:LOTTERY:FIXED:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinafuego    142.00000000 GG
    gg:Games:LOTTERY:FLOP:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinafuego    142.00000000 GG
    gg:Games:LOTTERY:GG:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinafuego    142.00000000 GG
    gg:Games:LOTTERY:GULD:jamesbong    -142.00000000 GG
    gg:Games:LOTTERY:latinafuego    142.00000000 GG
    gg:Games:LOTTERY:NEXUS6:jamesbong    -781.00000000 GG
    gg:Games:LOTTERY:latinafuego    781.00000000 GG
    gg:Games:LOTTERY:NEXUS7:jamesbong    -4279.00000000 GG
    gg:Games:LOTTERY:latinafuego    4279.00000000 GG
